PORT=8080
# DB_URL=postgresql://riyad:12345@localhost:5432/ecommerce-order?schema=public?sslmode=disable
DB_URL=postgresql://riyad:12345@localhost:5432/ecommerce-order?sslmode=disable
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=
TOKEN_SECRET=